AUTH0_CLIENT_ID=dg34a10yxIXBEbizLT113m2SwDLuaZuK
AUTH0_CLIENT_SECRET=_5aPlK0lJi8uJ8h-rea1MEsG08VcLylj_lSECLBtWHM4hZenHfzT2HaqgTf8jdqC
GOOGLE_CLIENT_ID=963584299239-q0hq515rtul5m3umcgg4jql4io7140e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH0_DOMAIN=dev-33gaceh1.us.auth0.com
NEXTAUTH_SECRET=attempt1
NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL=sqlite:///dev.sqlite3